### create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test123@cbh.com",
    "password": "test@123"
}

### signin as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email": "test123@cbh.com",
    "password": "test@123"
}

### Get the signed in user
GET http://localhost:3000/auth/whoami

### signout
POST http://localhost:3000/auth/signout

### Find a particular user with given id
GET http://localhost:3000/auth/1

### Find all the users with a given email
GET http://localhost:3000/auth?email=test1@cbh.com

### Update a user
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
    "email": "test1@cbh.com"
}

### Delete the user
DELETE http://localhost:3000/auth/2